body {
  --gap: 24px;
  --padding: 16px;
  --border-color: #ccc;

  font-family: sans-serif;
  max-width: 600px;
  padding: 10px var(--padding) 20px var(--padding);
  font-size: 16px;
  margin: 0 auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 1fr;
  grid-column-gap: var(--gap);
}

#lightbox {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

#lightbox > img {
  position: absolute;
  border-radius: var(--gap);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#header-info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
}

#header-info th {
  text-align: left;
  padding-right: 1em;
}

.bordered {
  border: solid 1px var(--border-color);
}

.rounded {
  border-radius: var(--gap);
}

.section {
  margin-top: var(--gap);
  overflow: hidden;
}

h1 {
  margin: 0;
  margin-bottom: var(--gap);
}

h2 {
  margin-top: 0;
  margin-left: 0;
  padding: var(--padding);
  background: var(--border-color);
}

ol, ul {
	margin: var(--padding);
}

li {
  margin: 8px 0;
}

.name {
  font-weight: bold;
}
